titanium.platform=/Users/digital/Library/Application Support/Titanium/mobilesdk/osx/3.1.3.GA/android
google.apis=/Android/add-ons/addon_google_apis_google_inc_14
android.platform=/Android/platforms/android-14
android.ndk=/AndroidNDK