titanium.platform=/Users/shan/Library/Application\ Support/Titanium/mobilesdk/osx/2.1.1.GA/android
android.platform=/android-sdk-macosx/platforms/android-8
google.apis=/android-sdk-macosx/add-ons/addon_google_apis_google_inc_8
module.ndkbuild=true
android.ndk=/android-ndk-r8b/
